<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="icon" type="image/svg+xml" href="image/idsIconSmall.svg" />
    <link href="image/idsIconSmall.svg" rel="shortcut icon" type="image/x-icon" />
    <link href="image/idsIcon.svg" rel="apple-touch-icon" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>Gerador de Identificação</title>
    <meta name="description" content="Gere CPF, CNPJ e RG válidos para seus projetos!">
  </head>
  <body>
    <div class="main">
      <h1>Gere registros válidos</h1>

      <div class="hero">
        <form name="form_main">
          <h2>Gerar Identificação</h2>

          <div class="final-result" onclick="clickElement()">
              <input
              type="text"
              name="numero"
              id="numero"
              disabled
              title="click the 'READY' button to start"
            />            
          </div>

          <br />
          <div class="fields">
            <input
              type="radio"
              name="tipo"
              value="cpf"
              id="cpf"
              checked="checked"
              title="cpf"
            />
            <label for="Cpf">CPF</label>
            <input
              type="radio"
              name="tipo"
              value="cnpj"
              id="cnpj"
              title="cnpj"
            />
            <label for="Cnpj">CNPJ</label>
            <input type="radio" name="tipo" value="rg" id="rg" title="rg" />
            <label for="Rg">RG</label>
          </div>

          <br />
          <br />

          <input
            class="button"
            id="buttonGerar"
            type="button"
            value="GERAR"
            onclick="gerar()"
          />
        </form>
      </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="app.js"></script>
  </body>
</html>
